Stückliste exportiert aus C:/Users/Frank/Documents/EAGLE/projects/ESP32 SBUS-Switch/ESP32 SBUS-Switch_+.sch am 17.01.2022 00:04

Qty Value               Device              Package             Parts Description               POPULARITY SPICEPREFIX
1                       JP3E                JP3                 JP1   JUMPER                                          
1                       PINHD-2X1/90        2X01/90             JP2   PIN HEADER                                      
1                       PINHD-2X2/90        2X02/90             JP3   PIN HEADER                0                     
1                       PINHD-2X8/90        2X08/90             JP4   PIN HEADER                0                     
1                       R-EU_0207/7         0207/7              R1    RESISTOR, European symbol 46         R          
1                       ULN2981A            DIL18               IC1   DRIVER ARRAY              0                     
1   MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI MH-ET_ESP32_D1_MINI U$1                                                   
